<!-- This report is completely my own work -->
<DOCTYPE! html>
<html>
<head>
<title>Biometric Security Report</title>
<link rel="stylesheet" href="Biometric_Security_style.css" type="text/css">
</head>
<body>
<h3><div class="tooltip"><a href="index.html">Home</a>
<span class="tooltiptext">The home page of this site</span>
</div>
 --- <div class="tooltip">Report (includes quiz link)
<span class="tooltiptext">The report I have written on biometric security</span>
</div>
 --- <div class="tooltip"><a href="Biometric_Security_Display_Board.html"> Display Board</a>
<span class="tooltiptext">Everything that is on my physical display board</span>
</div>
</h3>
<h1>Report:</h1>/
<iframe src="https://docs.google.com/document/d/e/2PACX-1vQ0ArOlQf-JrJh_ggWtXwRI7TlPsIx_tC-dwK1XAbd2G-V9iSPPd9pnGgw_NNppxsUrzMPj7U1-vigB/pub?embedded=true"></iframe>
</body>
</html>
